ALLOWED_HOSTS_IP= # Разрешенные IP
ALLOWED_HOSTS_DOMAIN= # Разрешенные домены, можно не прописывать

POSTGRES_DB= # Название БД
POSTGRES_PASSWORD= # Пароль от пользователя

DEBUG=True

TELEGRAM_TOKEN= # Telegram bot token